<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Facebook - Đăng nhập hoặc đăng ký</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Tạo một tài khoản để đăng nhập Facebook. Kết nối với bạn bè, gia đình và những người mà bạn biết. Chia sẻ ảnh và video, gửi tin nhắn và nhận cập nhật.">
        <style>
            body{
                background-color: #EDF0F5;
                font-family:sans-serif;
                font-size: 11px;
            }
            #container{
                margin: auto auto;
               
                display: grid;
                grid-template-columns: 60% 1fr;
                grid-template-rows:10% 1fr 10%;
                
                width: 1000px;
                height: 700px;
                
            }
            
            #logo{
                grid-column:1/2;
                grid-row:1/2;
                background-color: #3876d1;
                padding-top: 15px;
                padding-left: 10px;
            }
            #login{
                grid-column:2/3;
                grid-row:1/2;
                background-color: #3876d1;
                padding-top: 5px;
            }
/*            #side{*/
/*                grid-column:1/2;
                grid-row:2/3;
                background-color: #EDF0F5;
                
            }*/
            #form{
                grid-column:2/3;
                grid-row:2/3;
                background-color: #EDF0F5;
                

            }
            #footer{
                grid-column:1/3;
                grid-row:3/4;
                background-color: white;
            }
            #side_content{
                margin-top: 60px;
                margin-left: 10px;
                width: 90%;
                
            }
           

            a{
            text-decoration: none;
            }
            
            #login_table{
                color: white;
                 
                
            }
            td{
            padding-left: 15px;
            }
            
            #Signup{
                width: 100%;
                
            }
            #firstname,#lastname,#emailandphone,#reenter,#npassword,#day,#month,#year{
                padding: 8px;
            }
            #firstname,#lastname,#emailandphone,#reenter,#npassword{
                border-radius: 5px;
                border:1px solid #bdc7d8;
            }
            #firstname,#lastname,#emailandphone,#reenter{
                margin-bottom: 5px;
            }
            #lastname{
                margin-left: 5px;
            }
            #signup_button{
                font-size: 19px;
                font-weight:bold;
                color: white;
                padding: 7px 60px;
                background:linear-gradient(#67ae55, #578843);
                background-color: #69a74e;
                border:1px solid #3b6e22;
                border-radius: 5px;
            }
            #language{
            list-style-type:none;
            margin: 0;
            padding: 0;
            display: flex;
            
            }
            #language li{
                display: block;
                padding-right: 12px;
                
                padding-top: 5px;
            }
            #language li a{
                color: #3876d1;
            }
            #nav ul{
                list-style-type: none;
                margin:0;
                padding:0;
                display: flex;
                margin-top:10px;
                
            }
            #nav ul li{
                display: block;
                padding-right: 22px;
                               
            }
            #nav ul li a{
                color: #3876d1;
            }
            
            .content_text{
                font-size: 15px;
                text-align: left;
                
            }
            .side_image{
                width: 150%;
                height: 150%;

            }
           
        </style>
    </head>
    <body>
        <div id="container">
            <div id="logo">
                <a href="index.html"><img src="images/kindpng_4476428.png" alt="" height="39"/></a>
            </div>
            <div id="login">
                <form id="login_table" method="post">
                    <table cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td><label for="email"><strong>Email or Phone</strong></label></td>
                                <td><label for="password"><strong>Password</strong></label></td>
                            </tr>
                            <tr>
                                <td><input id="email" type="email" value="" ></td>
                                <td><input id="password" type="text" value=""  ></td>
                                <td><input type="submit" name="submit" value="Log In" style="background-color:#83a9e2;border: black;color: white; font-weight:bold;"></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="remember" checked="" style="margin-left:0;">
                                    <label for="remember" style="color: #9cb4d8;">Keep me logged in</label>
                                </td>
                                <td>
                                    <a href="" style="color: #9cb4d8;">Forgot your password?</a>
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                </form>

            </div>
            <div id="side">
                <div id="side_content">
                    <div style="font-size:29px;"><strong>Connect with friends and the <br> world around you on Facebook</strong></div>
                    <br>
                    <br>
                    <table id="table_content" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td><img class="side_image" src="images/facebook 1.PNG" alt=""/></td>
                                <td class="content_text"> &emsp; <strong >See photos and updates</strong> from friends in News Feed.</td>
                            </tr>
                            <tr>
                                <td><img class="side_image" src="images/facebook 2.PNG" alt=""/></td>
                                <td class="content_text">&emsp;<strong>Share what's new</strong> in your life on your Timeline.</td>
                            </tr>
                            <tr>
                                <td><img class="side_image" src="images/facebook 3.PNG" alt=""/></td>
                                <td class="content_text">&emsp;<strong>Find more</strong> of what you're looking for with Graph Search</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
            <div id="form">
                <p style="font-size:30px; font-weight: bold;margin-bottom:0px;" >Sign Up</p>
                <p class="A1" style="font-size:15px;margin-top:0px;">It's free and always will be.</p>
                <form id="Signup" method="get">
                    <div id="password">
                        <input type="text" id="firstname" size="25" name="firstname" pattern="[A-Za-z]{20}" title="Don’t include the number and maximum 20 characters" placeholder="First name">
                        <input type="text" id="lastname" size="24" name="lastname" pattern="[A-Za-z]{20}" title="Don’t include the number and maximum 20 characters" placeholder="Last name">
                    </div>
                    
                    <div id="emailphone">
                        <input type="email" id="emailandphone" size="57" name="emailandphone" pattern="" placeholder="Email or mobile number" onkeyup="mycheck()">
                    </div>
                    
                    <div id="reenteremail">
                        <input type="email" id="reenter" size="57" name="reenteremail" title="Retype email and email must be matched" pattern="" placeholder="Re-enter email or mobile number" onkeyup="mycheck()">
                    </div>
                    <div id="newpassword">
                        <input type="text" id="npassword" size="57" name="newpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="New password">
                    </div>
                    <div class="A1" style="font-size:15px; line-height:200%;">Birthday</div>
                    
                    <div id="birthday">
                        <select id="day">
                            <option value="0" selected>Ngày</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select id="month">
                            <option value="0" selected="">Tháng</option>
                            <option value="1" >Tháng 1</option>
                            <option value="2">Tháng 2</option>
                            <option value="3">Tháng 3</option>
                            <option value="4">Tháng 4</option>
                            <option value="5">Tháng 5</option>
                            <option value="6">Tháng 6</option>
                            <option value="7">Tháng 7</option>
                            <option value="8">Tháng 8</option>
                            <option value="9">Tháng 9</option>
                            <option value="10">Tháng 10</option>
                            <option value="11">Tháng 11</option>
                            <option value="12">Tháng 12</option>
                        </select>

                        <select id="year">
                            <option value="0" selected>Năm</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995" >1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                            <option value="1946">1946</option>
                            <option value="1945">1945</option>
                            <option value="1944">1944</option>
                            <option value="1943">1943</option>
                            <option value="1942">1942</option>
                            <option value="1941">1941</option>
                            <option value="1940">1940</option>
                            <option value="1939">1939</option>
                            <option value="1938">1938</option>
                            <option value="1937">1937</option>
                            <option value="1936">1936</option>
                            <option value="1935">1935</option>
                            <option value="1934">1934</option>
                            <option value="1933">1933</option>
                            <option value="1932">1932</option>
                            <option value="1931">1931</option>
                            <option value="1930">1930</option>
                            <option value="1929">1929</option>
                            <option value="1928">1928</option>
                            <option value="1927">1927</option>
                            <option value="1926">1926</option>
                            <option value="1925">1925</option>
                            <option value="1924">1924</option>
                            <option value="1923">1923</option>
                            <option value="1922">1922</option>
                            <option value="1921">1921</option>
                            <option value="1920">1920</option>
                            <option value="1919">1919</option>
                            <option value="1918">1918</option>
                            <option value="1917">1917</option>
                            <option value="1916">1916</option>
                            <option value="1915">1915</option>
                            <option value="1914">1914</option>
                            <option value="1913">1913</option>
                            <option value="1912">1912</option>
                            <option value="1911">1911</option>
                            <option value="1910">1910</option>
                            <option value="1909">1909</option>
                            <option value="1908">1908</option>
                            <option value="1907">1907</option>
                            <option value="1906">1906</option>
                            <option value="1905">1905</option>
                        </select>
                        
                    </div>
                    <div id="gender" style="font-size:15px; margin: 8px;">
                        <input type="radio" id="female" name="sex" value="">
                        <label for="female">Female</label>
                        <input type="radio" id="male" name="sex" value="">
                        <label for="male">Male</label>
                    </div>
                    
                    <div id="term">By click Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms</a> and that you have read our <a href="https://www.facebook.com/about/privacy/update">Data Use Policy</a>, including our <a href="https://www.facebook.com/policies/cookies/">Cookie Use.</a></div>
                    <div>
                        <br>
                        <button type="submit" id="signup_button" onclick="myfunction()">Sign Up</button>
                        
                    </div>
                    <div style="border-top:1px solid #bdc7d8;margin-top: 15px;">
                        <h3><a href="">Create a Page</a> for a celebrity, band or business</h3>
                    </div>
                    <script>
                        function myfunction(){
                            alert("Wellcome to Facebook");
                        }
                        
                       
                    </script>
                    <script>
                        function mycheck(){
                            if(document.getElementById('emailandphone').value == document.getElementById('reenter').value){
                                document.getElementById('reenter').style.borderColor="green";
                                document.getElementById('reenter').style.borderWidth="medium";
                            }else{
                                document.getElementById('reenter').style.borderColor="red";
                                document.getElementById('reenter').style.borderWidth="medium";
                            }
                        }
                    </script>
                </form>
            </div>
            <div id='footer'>
                <div >
                    <ul id="language">
                        <li><a href="">Tiếng Việt</a></li>
                        <li><a href="">English (UK)</a></li>
                        <li><a href="">中文(台灣)</a></li>
                        <li><a href="">한국어</a></li>
                        <li><a href="">日本語</a></li>
                        <li><a href="">Français (France)</a></li>
                        <li><a href="">ภาษาไทย</a></li>
                        <li><a href="">Español</a></li>
                        <li><a href="">Português (Brasil)</a></li>
                        <li><a href="">Deutsch</a></li>
                        <li><a href="">Italiano</a></li>
                        <li><button type="button" value="" style="padding:2px 8px; background-color: #bdc7d8; font-weight: bold;border: none; text-align: center;">...</button></li>
                    </ul>
                </div>
                <div style="border-bottom:1px solid grey;padding-bottom: 5px;"></div>
                <div id="nav">
                    <ul>
                        <li><a href="">Sign Up</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">Mobile</a></li>
                        <li><a href="">Find Friends</a></li>
                        <li><a href="">Badges</a></li>
                        <li><a href="">People</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Places</a></li>
                        <li><a href="">Games</a></li>
                        
                        
                    </ul>   
                </div>


            </div>
        </div>
        
    </body>
</html>
